# basics
export PATH=~/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/npm/bin
alias notify='/Applications/terminal-notifier_1.4.2/terminal-notifier.app/Contents/MacOS/terminal-notifier'
alias sane='echo -e "\\033c";tput is2; \'·

# Ruby
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Go
export GOPATH=/usr/local/Cellar/go/1.5.3

# virtualenv
export WORKON_HOME=~/Code/venv
source /usr/local/bin/virtualenvwrapper.sh

export VIRTUAL_ENV_DISABLE_PROMPT=1

# AWS
function awsenv() {
    export AWS_DEFAULT_PROFILE=${1}
    export AWS_PROFILE=${1}
    AWS_BIN=$(which aws)
    if [[ $AWS_BIN ]]; then
        complete -C "$(dirname ${AWS_BIN})/aws_completer" aws
    fi
}

# bash-completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
    source ${BASH_COMPLETION_DIR}/git-prompt.sh

    # display the current branch in the prompt
    RED='\[\e[0;31m\]'
    END_COLOR='\[\e[0m\]'
    GIT_PS1_SHOWDIRTYSTATE=1
    export PS1="${RED}[\${AWS_PROFILE:="default"}|\$( basename \${VIRTUAL_ENV:="."} )]\$( __git_ps1 ) 👻  : ${END_COLOR}"
else
    printf "No bash completion located at %s" $(brew --prefix)
fi

[ -f ~/.bashrc.work ] && source ~/.bashrc.work

